org.quartz.scheduler.instanceName=accelerator-scheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.threadName = accelerator-SchedulerThread
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.dontSetAutoCommitFalse = false
#
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 50
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# JobStore: JDBC jobStoreTX
org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.maxConnections = 20
org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/scheduler
org.quartz.dataSource.quartzDataSource.user = root
org.quartz.dataSource.quartzDataSource.password = root

#============================================================================
# Configure Job History Plugin
#============================================================================

org.quartz.plugin.jobHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.jobHistory.jobSuccessMessage = Job {1}.{0} fired at: {2, date, dd/MM/yyyy HH:mm:ss} result=OK
org.quartz.plugin.jobHistory.jobFailedMessage = Job {1}.{0} fired at: {2, date, dd/MM/yyyy HH:mm:ss} result=ERROR

<!-- view resolver -->
resolver.setPrefix=/WEB-INF/jsp/
resolver.setSuffix=.jsp

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.scheduler